# backend-akka/src/main/resources/application.conf

akka {
  loglevel = "DEBUG"
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"

  actor {
    default-dispatcher {
      type = "Dispatcher"
      executor = "fork-join-executor"
      fork-join-executor {
        parallelism-min = 2
        parallelism-factor = 2.0
        parallelism-max = 10
      }
    }
  }

  persistence {
    journal {
      # Use the Cassandra journal
      plugin = "akka.persistence.cassandra.journal"
    }
    snapshot-store {
      # Use the Cassandra snapshot store
      plugin = "akka.persistence.cassandra.snapshot"
    }

    # Configuration for akka-persistence-cassandra
    cassandra {
      # Replace with your Cassandra contact points
      contact-points = ["127.0.0.1"] // Or your Cassandra host(s)
      port = 9042
      keyspace = "your_akka_keyspace" # Name of your Cassandra keyspace
      # Default is to create keyspace/tables, can be set to false in production
      # keyspace-autocreate = true
      # table-autocreate = true
    }
  }
}